<!DOCTYPE html>
<html lang="nl">
<head>
    <title>OPDRACHT2.1.1</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        .bovenbalk {
            background-color: #5a98da;
            height: 150px;
            width: 100%;
        }

        .linkerbalk {
            background-color: #102b46;
            width: 150px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .Rechterbalk{
            background-color: rgb(177, 173, 173);
            width: 150px;
            height: 100%;
            position: fixed;
            top: 150;
            right: 0%;
        }
        .content {
            margin-left: 150px;
            margin-top: 50px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="bovenbalk"></div>
    <div class="linkerbalk"></div>
    <div class="Rechterbalk"></div>
    <div class="content">
        <h1>Opdracht 2.1.1</h1>
        <p>dit is het kleine stukje text</p>
    </div>
</body>
</html>